Algoritmo "Tabuada do 1 a 10"

var
contador: inteiro

inicio
escreval ("----------------")
escreval ("Tabuada do 1")

para contador de 1 ate 10 faca
escreval(contador * 1)
fimpara
escreval ("----------------")
escreval ("Tabuada do 2")

para contador de 1 ate 10 faca
escreval(contador * 2)
fimpara

escreval ("----------------")
escreval ("Tabuada do 3")

para contador de 1 ate 10 faca
escreval(contador * 3)
fimpara

escreval ("----------------")
escreval ("Tabuada do 4")

para contador de 1 ate 10 faca
escreval(contador * 4)
fimpara

escreval ("----------------")
escreval ("Tabuada do 5")

para contador de 1 ate 10 faca
escreval(contador * 5)
fimpara

escreval ("----------------")
escreval ("Tabuada do 6")

para contador de 1 ate 10 faca
escreval(contador * 6)
fimpara

escreval ("----------------")
escreval ("Tabuada do 7")

para contador de 1 ate 10 faca
escreval(contador * 7)
fimpara

escreval ("----------------")
escreval ("Tabuada do 8")

para contador de 1 ate 10 faca
escreval(contador * 8)
fimpara

escreval ("----------------")
escreval ("Tabuada do 9")

para contador de 1 ate 10 faca
escreval(contador * 9)
fimpara

escreval ("----------------")
escreval ("Tabuada do 10")

para contador de 1 ate 10 faca
escreval(contador * 10)
fimpara

fimalgoritmo